# lotto

./: .gitignore  LICENSE  README.md  pom.xml  各表索引.txt  数据库属性和数据结构.txt
src/main/java/com/lab/lotto/: LottoApplication.java
src/main/java/com/lab/lotto/common/: Result.java
src/main/java/com/lab/lotto/common/enums/: ConfigStatus.java  MessageType.java  PrizeStatus.java  RecordStatus.java  StrategyType.java
src/main/java/com/lab/lotto/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/lab/lotto/common/exception/base/: BaseException.java
src/main/java/com/lab/lotto/common/exception/business/: BusinessException.java
src/main/java/com/lab/lotto/common/exception/file/: FileProcessException.java
src/main/java/com/lab/lotto/common/exception/system/: SystemException.java
src/main/java/com/lab/lotto/common/exception/validation/: ValidationException.java
src/main/java/com/lab/lotto/common/handler/: GlobalExceptionHandler.java
src/main/java/com/lab/lotto/common/response/: ApiResponse.java
src/main/java/com/lab/lotto/common/util/: ExceptionUtils.java
src/main/java/com/lab/lotto/config/: AsyncConfig.java  CacheConfig.java  RedisConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/lab/lotto/controller/: AuthController.java  BlacklistController.java  ConfigsController.java  DrawFrequencyController.java  DrawStrategyController.java  LottoController.java  PrizeController.java  RecordController.java  StrategyPriceCooperationController.java  UserController.java
src/main/java/com/lab/lotto/dto/: DrawResult.java
src/main/java/com/lab/lotto/dto/request/: BlacklistRequest.java  LoginRequest.java  PrizeRequest.java  RecordQueryRequest.java  RecordRequest.java  UserRequest.java
src/main/java/com/lab/lotto/dto/response/: BlacklistResponse.java  LoginResponse.java  PrizeResponse.java  RecordResponse.java  ResponseResult.java  UserResponse.java
src/main/java/com/lab/lotto/entity/: ActivityConfig.java  Blacklist.java  Configs.java  DrawFrequency.java  DrawRecord.java  DrawStrategy.java  Message.java  MessageProcessLog.java  MessageQueue.java  MessageType.java  Prize.java  Record.java  StrategyPriceCooperation.java  User.java
src/main/java/com/lab/lotto/importexport/controller/: DataImportExportController.java
src/main/java/com/lab/lotto/importexport/handler/: ExportHandler.java  ImportHandler.java
src/main/java/com/lab/lotto/importexport/handler/impl/: CSVExportHandler.java  CSVImportHandler.java  ExcelExportHandler.java  ExcelImportHandler.java  JSONExportHandler.java  JSONImportHandler.java
src/main/java/com/lab/lotto/importexport/model/: ExportResult.java  ImportResult.java
src/main/java/com/lab/lotto/importexport/progress/: ProcessProgress.java  ProgressTrackingService.java
src/main/java/com/lab/lotto/importexport/service/: DataExportService.java  DataImportService.java
src/main/java/com/lab/lotto/importexport/service/impl/: DataExportServiceImpl.java  DataImportServiceImpl.java
src/main/java/com/lab/lotto/importexport/validation/: DataValidator.java  ValidationResult.java
src/main/java/com/lab/lotto/importexport/validation/impl/: DrawFrequencyValidator.java  PrizeDataValidator.java  RecordDataValidator.java  SystemConfigValidator.java  UserDataValidator.java
src/main/java/com/lab/lotto/interceptor/: JwtInterceptor.java
src/main/java/com/lab/lotto/mapper/: ActivityConfigMapper.java  BlacklistMapper.java  ConfigsMapper.java  DrawFrequencyMapper.java  DrawStrategyMapper.java  MessageMapper.java  MessageProcessLogMapper.java  MessageQueueMapper.java  PrizeMapper.java  RecordMapper.java  StrategyPriceCooperationMapper.java  UserMapper.java
src/main/java/com/lab/lotto/service/: AuthService.java  BlacklistService.java  ConfigsService.java  DrawFrequencyService.java  DrawLimitService.java  DrawService.java  DrawStrategyService.java  LottoService.java  MessageConsumer.java  MessageProcessService.java  MessageProducer.java  MessageRetryService.java  PrizeDrawService.java  PrizeService.java  RecordService.java  ScheduleService.java  StrategyPriceCooperationService.java  UserService.java
src/main/java/com/lab/lotto/service/impl/: AuthServiceImpl.java  BlacklistServiceImpl.java  ConfigsServiceImpl.java  DrawFrequencyServiceImpl.java  DrawLimitServiceImpl.java  DrawServiceImpl.java  DrawStrategyServiceImpl.java  LottoServiceImpl.java  PrizeDrawServiceImpl.java  PrizeServiceImpl.java  RecordServiceImpl.java  StrategyPriceCooperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/lab/lotto/util/: JwtUtil.java
src/main/java/com/lab/lotto/utils/: DrawAlgorithmUtil.java  DrawValidationUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__create_draw_record_table.sql  V1.0.2__alter_prize_table.sql  V1.0.3__init_prize_probability.sql  V1.0.4__create_missing_tables.sql
src/main/resources/mapper/: ConfigsMapper.xml  DrawFrequencyMapper.xml  MessageMapper.xml  MessageProcessLogMapper.xml  UserMapper.xml
src/test/java/com/lab/lotto/: LottoApplicationTests.java
src/test/resources/: application-test.yml
